<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
	<title>Inspirational Quotes</title>
    <style>
        p{
	font-family:"Vernada","Calibri" ,sans-serif;
	font-size: 18px;
	background-color:white;
	opacity: 0.75;
	box-sizing: border-box;
	text-align: center;
	margin: 355px 250px 55px; 
	bottom: 150px;
}

body {
    background-image: url("http://freewallpapersworld.com/ui/images/19/WDF_2704292.jpg");
	background-size:cover;
}

h1{
	text-align:center;
	font-family: verdana;
}

img {
    border-radius: 10px;
	width: 25%;
	display:inline-block;
	position:relative;
	bottom: -110px;
	z-index: 2;
	margin: 10px 75px 10px;
}
       
ul {
    list-style-type: none;
    margin: 10px;
    padding: 8px;
    background-color:grey;
    font-family: verdana;
    color:green;
    text-align: center;
}

li{
    display:inline;
    padding: 25px;
    font-family: verdana;
    color:green;
    text-align: center;
}
    </style>    
      
  </head>
  <body> 
    <h1 class="home">A.G's Favorite Quotes</h1>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="https://news.google.com/news/?ned=ca&gl=CA&hl=en-CA">News</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#about">About</a></li>
    </ul>
      
	

	<img src="https://upload.wikimedia.org/wikipedia/commons/c/c5/Moraine_Lake_17092005.jpg" alt="Mountain View">
	<img src="http://weknowyourdreams.com/images/rose/rose-03.jpg" alt="Cliff View">
	<img src="http://velikden.tours-club.com/images/ayvalik/ayvalik-2.jpg" alt="View of Sea">
    <p>  "Work hard until your idols become your rivals" <br/> <em>-Anonymous</em></p>
    <p>"I hated every minute of training, but I said, 'Don't quit. Suffer now and live the rest of your life 
    as a champion.'
"   <br/> <em>-Muhammad Ali</em> 
    </p>
    <p>"Don't limit yourself. Many people limit themselves to what they think they can do. You can go as far 
    as your mind lets you. What you believe, remember, you can achieve."<br/> <em>-Mary Kay Ash</em>
	</p>
	<p>"Don't chase love,money, or success. Be the best version of yourself and those things will chase 
	you" <br/> <em>-Tony Gaskins</em></p>
	<p>"It isn't the mountains ahead to climb that wear you out; it's the pebble in your shoe." <br/> <em>-Muhammad Ali</em></p>
    <p>"Raise your words, not voice. It is rain that grows flowers, not thunder."<br/> <em>-Rumi</em> </p>
      <p>"Be brave. Take risks. Nothing can substitute experience"<br/> <em>-Anonymous</em></p>
      <p>"You only fail when you stop trying"<br/><em>-Anonymous</em></p>
      <p class="#about">Hi I'm Ahmet.</p>
      <p class="#contact">email: a.gunaltay@share.epsp.ca</p>
      
	
  </body>
</html>
